
CL-USER 1 > (integrate '1 'x)
X

CL-USER 2 > (integrate '1 'y 1 4) 
3

CL-USER 3 > (integrate 'z 'z)
(/ (EXPT Z 2) 2)

CL-USER 4 > (integrate '(+ x 0) 'x)
(/ (EXPT X 2) 2)

CL-USER 5 > (integrate '(- x) 'x 1 3)
-4

CL-USER 6 > (integrate '(- - x) 'x 1 4)
15/2

CL-USER 7 > (integrate '(- x) 'x)
(- (/ (EXPT X 2) 2))

CL-USER 8 > (integrate '(- - x) 'x)
(/ (EXPT X 2) 2)

CL-USER 9 > (integrate '(- - - x) 'x)
(- (/ (EXPT X 2) 2))

CL-USER 10 > (integrate '(+ x (- x)) 'x)
0

CL-USER 11 > (integrate '(- (+ (- - x) x)) 'x 1 4)
-15

CL-USER 12 > (integrate '(+ (+ (- - x) (+ x 3)) 2) 'x 2 6)
52

CL-USER 13 > (integrate '(- x (expt x 3)) 'x)
(- (/ (EXPT X 2) 2) (/ (EXPT X 4) 4))

CL-USER 14 > (integrate '(- x (expt x 3)) 'x 2 5)
-567/4

CL-USER 15 > (integrate '(+ (+ x (- - - x)) (expt x 3)) 'x)
(/ (EXPT X 4) 4)

CL-USER 16 > (integrate '(+ (- x (- x)) (expt x 3)) 'x 2 3)
85/4
Error while reading: Unmatched right parenthesis.

CL-USER 17 > (integrate '(expt x -1) 'x)
(LOG X)

CL-USER 18 > (integrate '(expt x -1) 'x 3 45)
2.7080503

CL-USER 19 > (integrate '(+ (+ x (- 5 x)) (expt x -1)) 'x)
(+ (+ (/ (EXPT X 2) 2) (- (* 5 X) (/ (EXPT X 2) 2))) (LOG X))

CL-USER 20 > (integrate '(+ (+ x (- 5 x)) (expt x -1)) 'x 5 217)
1063.7704

CL-USER 21 > 